<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PortailActivity"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Portail"
        android:textSize="25sp"
        android:textFontWeight="@android:integer/config_mediumAnimTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"

        />

    <Button
        android:id="@+id/mon_agence"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Agence"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="90dp"
        android:onClick="agenceDetail"
        />

    <Button
        android:id="@+id/mon_parking"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Parking de location"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mon_agence"
        android:layout_marginTop="35dp"
        android:onClick="parking"
        />

    <Button
        android:id="@+id/vehicules_loues"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Véhicules loués"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mon_parking"
        android:layout_marginTop="35dp"
        android:onClick="listeVehiculesLoues"
        />

    <Button
        android:id="@+id/vehicules_disponibles"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Véhicules disponibles"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicules_loues"
        android:layout_marginTop="35dp"
        android:onClick="listeVehiculesDisponibles"
        />







</androidx.constraintlayout.widget.ConstraintLayout>