<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkingActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/bouton_ajouter_vehicule_parking"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="ajouterVehciuleParking"
        android:text="Ajouter un véhicule"
        android:textSize="20sp"

        />

    <Button
        android:id="@+id/agence_bouton_retour_portail"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:onClick="retourPortail"
        android:text="Retour"
        android:textSize="20sp"

        />

</LinearLayout>
